#name: Semantic PR check
#
#on:
#  pull_request_target:
#    types:
#      - opened
#      - edited
#      - synchronize
#
#jobs:
#  main:
#    name: Validate PR title
#    runs-on: ubuntu-latest
#    steps:
#      - name: Check semantic PR title
#        uses: amannn/action-semantic-pull-request@v5
#        env:
#          GITHUB_TOKEN: ${{ secrets.GH_DEPLOY_TOKEN }}
